upstream python_django_team17 {
    server app_django:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name jjuchara.ru www.jjuchara.ru;
    server_tokens off;
    client_max_body_size 20M;

    location / {
        proxy_pass http://python_django_team17;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_hide_header Upgrade;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}